<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WActivitySettings">


    <RadioGroup style="@style/settingsRadioGroup">

        <RadioButton
            android:id="@+id/lightTheme"
            android:checked="true"
            android:text="@string/lightTeme"
            style="@style/settingsRadioButton" />

        <RadioButton
            android:id="@+id/darkTheme"
            android:text="@string/darkTheme"
            style="@style/settingsRadioButton"/>
    </RadioGroup>
</LinearLayout>